version: '2.1'
orbs:
  gradle: circleci/gradle@3.0.0

executors:
  jvm-executor:
    docker:
      - image: cimg/openjdk:18.0

workflows:
  checkout-check:
    jobs:
      - gradle/test
        - executor: jvm-executor
